{
  "build": {
    "env": {
      "PUBLIC_API_URL": "https://kararspace-production.up.railway.app/api"
    }
  },
  "rewrites": [
    {
      "source": "/cv",
      "destination": "https://kararspace-production.up.railway.app/api/cv"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "all"
        }
      ]
    },
    {
      "source": "/my_little_dndn",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        }
      ]
    }
  ]
}
